{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 HelveticaNeue-Light;\f1\fnil\fcharset77 HelveticaNeue-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs18 \cf0 \

\f1\b\fs20    Design:
\f0\b0 		David Morgan\
			Department of Zoology\
			The University of Melbourne\

\fs18 							
\fs20 \

\f1\b    Engineering:	
\f0\b0 James Clough\

\fs18    \

\fs20  
\fs18   with special thanks to the many research students of the \
   University of Melbourne and field staff of Parks Victoria \
   and other Australian government departments and agencies \
   whose efforts over the years contributed much to the \
   development of this program.
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 			\
}