{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
WILDLIFE DENSITY README INFORMATION (IMPORTANT)\
WildlifeDensity only works on the macOS operating system (Apple Mac computers).\
As the current version has not yet been notarised by Apple, a security warning may be shown when attempting to open WildlifeDensity.\
Use the following procedure to use WildlifeDensity:\
1. Download and Open this WiDe.WD-2.5.dmg file.\
2. Copy WildlifeDensity.app from the disk image to a your Applications folder (or any other convenient folder) and eject the disk image.\
3. Open WildlifeDensity.app by double-clicking its icon.\
4. A security message will be shown: \'91\'93WildlifeDensity.app\'94 can\'92t be opened because Apple cannot check it for malicious software.\'92 Click \'93OK\'94.\
5. Go to System Settings > Privacy & Security.\
6. Scroll down to the message \'91\'93WildlifeDensity.app\'94 was blocked from use because it is not from an identified developer.\'92 Click \'91Open Anyway\'92, and enter your computer password if prompted.\
8. Double-click the application again and see message: \'91\'93WildlifeDensity.app\'94 can\'92t be opened because Apple cannot check it for malicious software.\'92 Click \'93Open\'94.\
9. Proceed to use WildlifeDensity.\
}