{
    IBClasses = (
        {
            CLASS = Density; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = DensityController; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {calculate = id; }; 
            CLASS = DensityController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                calculateButton = NSButton; 
                document = Density; 
                progressBar = NSProgressIndicator; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}